# embedded-tomcat-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/demo/embedded/: EmbeddedTomcatDemo.java  HelloServlet.java  LoggingFilter.java  SimplePageServlet.java
src/main/webapp/: index.jsp
